# LibSpring

./: pom.xml
src/main/java/db/: MainApplication.java  WebSecurityConfig.java
src/main/java/db/controllers/: Controller.java
src/main/java/db/domains/: Book.java  City.java  Lib.java  User.java
src/main/java/db/repositories/: BookRepository.java  CityRepository.java  LibRepository.java  UserRepository.java
src/main/resources/templates/: home.html  login.html
